/* Boilerplate */
html {
    /* include border and padding in width and height */
    box-sizing: border-box;
    font-family: 'Roboto', helvetica, sans-serif;
}

img {
    /* images responsive*/
    max-width: 100%;
    height: auto;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    /* set the margin to 0, 100 vert height, no scrollbar */
    margin: 0 auto;
    height: 100vh;
    overflow: hidden;
}

/* Create the basic layout */
.app-container {
    display: grid;
    /*    3 cols*/
    grid-template-columns: 250px 1fr 1fr;
    /*    3 rows*/
    grid-template-rows: 55px 1fr 1fr;
    grid-gap: 5px;
    height: calc(100% - 10px);
    margin: 5px;
}

.nav-container {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #efefef;
    border: 1px solid #585858;
    border-radius: 4px;

    /* Flex */
    display: flex;
    align-items: center;
}

.map-container {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    border: 1px solid #585858;
    border-radius: 4px;
}

.side-pane-container {
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: #efefef;
    border: 1px solid #585858;
    border-radius: 4px;
}

/* end of basic layout */

#map {
    height: 100%;
    width: 100%;
}

.nav-container > div {
    padding: 10px;
}

#spacer {
    flex: 1;
}

#logo {
    height: 45px;
    margin-left: 5px;
}

#logo-name {
    font-family: 'Anton', sans-serif;
}

.side-pane-container > div {
    text-align: justify;
    align-items: center;
    padding: 10px;
}

.side-pane-container > div > img {
    box-shadow: 2px 6px 8px #888888;
    border-radius: 2px;
}

#side-pane-title {
    font-size: 1.3em;
    text-align: center;
    font-weight: 700;
}

#map-legend {
    min-height: 45px;
    text-align: center;
    font-family: 'Anton', sans-serif;
}

#icon {
    display: none;
    max-width: 80px;
    min-width: 80px;
}

.button {
    display: flex;
    position: relative;
    margin: auto;
    max-width: 30%;
    left: 30;
        z-index: 3;
}

@media screen and (max-width: 700px) {
    .side-pane-container > div {
         display: none;
    }
    
    .map-container {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    border: 1px solid #585858;
    border-radius: 4px;
}

    #logo-name {
        font-size: smaller;
    }
    
    #contact {
        display:none
    }
    
    #about {
        display: none
    }
    
    #icon {
        display: grid;
/*
    height:inherit;
    width:inherit;
*/
    }
